Ex result dir d:\Project\DNA\iProL\src\../result/longformer/_train[kmer2_bs64_lr0.0005_epoch25]_pm[astFalse_nftTrue_levelbase]\ProL_1216232630_Pro\1 has been created!
>>>>>>>>>>『CV START』[2/1-->lr:[0.0005]]>>>>>>>>>>>>
>>>>>>>>>>『CV START』[2/1]>>>>>>>>>>>>
『Computer device』nvidia:ProL
『dataset』kmer: 2, cv: 2
『train config』epochs: 25, lr: 0.0005, batch_size: 64, device: cuda
『pre-model config [True]』add_special_tokens: False, not_fine_tuning: True, model_name: longformer-base-4096
『ex result config』ex_result_dir: d:\Project\DNA\iProL\src\../result/longformer/_train[kmer2_bs64_lr0.0005_epoch25]_pm[astFalse_nftTrue_levelbase]\ProL_1216232630_Pro
Input ids are automatically padded to be a multiple of `config.attention_window`: 512
epoch 1 [53/53] total_loss = 0.607885608695588 lr = 0.0005, total=3382, TP=1197, TN=1160, FP=531, FN=494; precision=0.693, recall=0.708, Sn=0.708, Sp=0.686
roc_auc: (test=0.764) average_precision: (test=0.758) accuracy: (test=0.697) matthews_corrcoef: (test=0.394) f1: (test=0.700) 
epoch 1 [53/53] total_loss = 0.5985800736355331 total=3382, TP=1532, TN=926, FP=765, FN=159; precision=0.667, recall=0.906, Sn=0.906, Sp=0.548
roc_auc: (test=0.851) average_precision: (test=0.852) accuracy: (test=0.727) matthews_corrcoef: (test=0.486) f1: (test=0.768) 

epoch 2 [53/53] total_loss = 0.505197323155853 lr = 0.0005, total=3382, TP=1263, TN=1326, FP=365, FN=428; precision=0.776, recall=0.747, Sn=0.747, Sp=0.784
roc_auc: (test=0.833) average_precision: (test=0.834) accuracy: (test=0.766) matthews_corrcoef: (test=0.531) f1: (test=0.761) 
epoch 2 [53/53] total_loss = 0.5339869733126659 total=3382, TP=1191, TN=1473, FP=218, FN=500; precision=0.845, recall=0.704, Sn=0.704, Sp=0.871
roc_auc: (test=0.861) average_precision: (test=0.862) accuracy: (test=0.788) matthews_corrcoef: (test=0.584) f1: (test=0.768) 

epoch 3 [53/53] total_loss = 0.48367059399496837 lr = 0.0005, total=3382, TP=1241, TN=1379, FP=312, FN=450; precision=0.799, recall=0.734, Sn=0.734, Sp=0.815
roc_auc: (test=0.848) average_precision: (test=0.850) accuracy: (test=0.775) matthews_corrcoef: (test=0.551) f1: (test=0.765) 
epoch 3 [53/53] total_loss = 0.5356748891326616 total=3382, TP=1410, TN=1266, FP=425, FN=281; precision=0.768, recall=0.834, Sn=0.834, Sp=0.749
roc_auc: (test=0.864) average_precision: (test=0.866) accuracy: (test=0.791) matthews_corrcoef: (test=0.585) f1: (test=0.800) 

epoch 4 [53/53] total_loss = 0.47978836916527656 lr = 0.0005, total=3382, TP=1263, TN=1370, FP=321, FN=428; precision=0.797, recall=0.747, Sn=0.747, Sp=0.810
roc_auc: (test=0.848) average_precision: (test=0.854) accuracy: (test=0.779) matthews_corrcoef: (test=0.558) f1: (test=0.771) 
epoch 4 [53/53] total_loss = 0.5182819169647289 total=3382, TP=1334, TN=1353, FP=338, FN=357; precision=0.798, recall=0.789, Sn=0.789, Sp=0.800
roc_auc: (test=0.864) average_precision: (test=0.867) accuracy: (test=0.795) matthews_corrcoef: (test=0.589) f1: (test=0.793) 

epoch 5 [53/53] total_loss = 0.47827176890283263 lr = 0.0005, total=3382, TP=1280, TN=1376, FP=315, FN=411; precision=0.803, recall=0.757, Sn=0.757, Sp=0.814
roc_auc: (test=0.850) average_precision: (test=0.853) accuracy: (test=0.785) matthews_corrcoef: (test=0.572) f1: (test=0.779) 
epoch 5 [53/53] total_loss = 0.5158009635952284 total=3382, TP=1268, TN=1430, FP=261, FN=423; precision=0.829, recall=0.750, Sn=0.750, Sp=0.846
roc_auc: (test=0.867) average_precision: (test=0.870) accuracy: (test=0.798) matthews_corrcoef: (test=0.598) f1: (test=0.788) 

epoch 6 [53/53] total_loss = 0.47442554190473735 lr = 0.0005, total=3382, TP=1278, TN=1385, FP=306, FN=413; precision=0.807, recall=0.756, Sn=0.756, Sp=0.819
roc_auc: (test=0.853) average_precision: (test=0.858) accuracy: (test=0.787) matthews_corrcoef: (test=0.576) f1: (test=0.780) 
epoch 6 [53/53] total_loss = 0.5102054532968773 total=3382, TP=1425, TN=1255, FP=436, FN=266; precision=0.766, recall=0.843, Sn=0.843, Sp=0.742
roc_auc: (test=0.869) average_precision: (test=0.872) accuracy: (test=0.792) matthews_corrcoef: (test=0.588) f1: (test=0.802) 

epoch 7 [53/53] total_loss = 0.47115960998355216 lr = 0.0005, total=3382, TP=1258, TN=1388, FP=303, FN=433; precision=0.806, recall=0.744, Sn=0.744, Sp=0.821
roc_auc: (test=0.857) average_precision: (test=0.858) accuracy: (test=0.782) matthews_corrcoef: (test=0.566) f1: (test=0.774) 
epoch 7 [53/53] total_loss = 0.5153701105770075 total=3382, TP=1455, TN=1170, FP=521, FN=236; precision=0.736, recall=0.860, Sn=0.860, Sp=0.692
roc_auc: (test=0.872) average_precision: (test=0.875) accuracy: (test=0.776) matthews_corrcoef: (test=0.560) f1: (test=0.794) 

epoch 8 [53/53] total_loss = 0.4673921150981255 lr = 0.0005, total=3382, TP=1273, TN=1389, FP=302, FN=418; precision=0.808, recall=0.753, Sn=0.753, Sp=0.821
roc_auc: (test=0.859) average_precision: (test=0.861) accuracy: (test=0.787) matthews_corrcoef: (test=0.576) f1: (test=0.780) 
epoch 8 [53/53] total_loss = 0.4957559367395797 total=3382, TP=1224, TN=1489, FP=202, FN=467; precision=0.858, recall=0.724, Sn=0.724, Sp=0.881
roc_auc: (test=0.871) average_precision: (test=0.875) accuracy: (test=0.802) matthews_corrcoef: (test=0.612) f1: (test=0.785) 

epoch 9 [53/53] total_loss = 0.4630885607791397 lr = 0.0005, total=3382, TP=1296, TN=1396, FP=295, FN=395; precision=0.815, recall=0.766, Sn=0.766, Sp=0.826
roc_auc: (test=0.861) average_precision: (test=0.859) accuracy: (test=0.796) matthews_corrcoef: (test=0.593) f1: (test=0.790) 
epoch 9 [53/53] total_loss = 0.4841495296865139 total=3382, TP=1223, TN=1491, FP=200, FN=468; precision=0.859, recall=0.723, Sn=0.723, Sp=0.882
roc_auc: (test=0.873) average_precision: (test=0.876) accuracy: (test=0.802) matthews_corrcoef: (test=0.613) f1: (test=0.785) 

epoch 10 [53/53] total_loss = 0.4633284222404912 lr = 0.0005, total=3382, TP=1281, TN=1400, FP=291, FN=410; precision=0.815, recall=0.758, Sn=0.758, Sp=0.828
roc_auc: (test=0.861) average_precision: (test=0.863) accuracy: (test=0.793) matthews_corrcoef: (test=0.587) f1: (test=0.785) 
epoch 10 [53/53] total_loss = 0.49284602111240605 total=3382, TP=1314, TN=1412, FP=279, FN=377; precision=0.825, recall=0.777, Sn=0.777, Sp=0.835
roc_auc: (test=0.874) average_precision: (test=0.876) accuracy: (test=0.806) matthews_corrcoef: (test=0.613) f1: (test=0.800) 

epoch 11 [53/53] total_loss = 0.4521032628023399 lr = 0.0005, total=3382, TP=1280, TN=1423, FP=268, FN=411; precision=0.827, recall=0.757, Sn=0.757, Sp=0.842
roc_auc: (test=0.869) average_precision: (test=0.871) accuracy: (test=0.799) matthews_corrcoef: (test=0.601) f1: (test=0.790) 
epoch 11 [53/53] total_loss = 0.4941432161151238 total=3382, TP=1422, TN=1276, FP=415, FN=269; precision=0.774, recall=0.841, Sn=0.841, Sp=0.755
roc_auc: (test=0.875) average_precision: (test=0.877) accuracy: (test=0.798) matthews_corrcoef: (test=0.598) f1: (test=0.806) 

epoch 12 [53/53] total_loss = 0.4493977556813438 lr = 0.0005, total=3382, TP=1292, TN=1414, FP=277, FN=399; precision=0.823, recall=0.764, Sn=0.764, Sp=0.836
roc_auc: (test=0.870) average_precision: (test=0.869) accuracy: (test=0.800) matthews_corrcoef: (test=0.602) f1: (test=0.793) 
epoch 12 [53/53] total_loss = 0.4799842879457294 total=3382, TP=1160, TN=1535, FP=156, FN=531; precision=0.881, recall=0.686, Sn=0.686, Sp=0.908
roc_auc: (test=0.876) average_precision: (test=0.880) accuracy: (test=0.797) matthews_corrcoef: (test=0.609) f1: (test=0.772) 

epoch 13 [53/53] total_loss = 0.4474220647002166 lr = 0.0005, total=3382, TP=1309, TN=1409, FP=282, FN=382; precision=0.823, recall=0.774, Sn=0.774, Sp=0.833
roc_auc: (test=0.872) average_precision: (test=0.873) accuracy: (test=0.804) matthews_corrcoef: (test=0.608) f1: (test=0.798) 
epoch 13 [53/53] total_loss = 0.4871605561589295 total=3382, TP=1098, TN=1563, FP=128, FN=593; precision=0.896, recall=0.649, Sn=0.649, Sp=0.924
roc_auc: (test=0.877) average_precision: (test=0.880) accuracy: (test=0.787) matthews_corrcoef: (test=0.597) f1: (test=0.753) 

epoch 14 [53/53] total_loss = 0.4509055035294227 lr = 0.0005, total=3382, TP=1293, TN=1418, FP=273, FN=398; precision=0.826, recall=0.765, Sn=0.765, Sp=0.839
roc_auc: (test=0.867) average_precision: (test=0.872) accuracy: (test=0.802) matthews_corrcoef: (test=0.605) f1: (test=0.794) 
epoch 14 [53/53] total_loss = 0.47755371090376153 total=3382, TP=1394, TN=1338, FP=353, FN=297; precision=0.798, recall=0.824, Sn=0.824, Sp=0.791
roc_auc: (test=0.881) average_precision: (test=0.883) accuracy: (test=0.808) matthews_corrcoef: (test=0.616) f1: (test=0.811) 

epoch 15 [53/53] total_loss = 0.4566669076118829 lr = 0.0005, total=3382, TP=1304, TN=1409, FP=282, FN=387; precision=0.822, recall=0.771, Sn=0.771, Sp=0.833
roc_auc: (test=0.864) average_precision: (test=0.866) accuracy: (test=0.802) matthews_corrcoef: (test=0.606) f1: (test=0.796) 
epoch 15 [53/53] total_loss = 0.47308577569025867 total=3382, TP=1371, TN=1357, FP=334, FN=320; precision=0.804, recall=0.811, Sn=0.811, Sp=0.802
roc_auc: (test=0.880) average_precision: (test=0.884) accuracy: (test=0.807) matthews_corrcoef: (test=0.613) f1: (test=0.807) 

epoch 16 [53/53] total_loss = 0.44396498124554473 lr = 0.0005, total=3382, TP=1299, TN=1434, FP=257, FN=392; precision=0.835, recall=0.768, Sn=0.768, Sp=0.848
roc_auc: (test=0.873) average_precision: (test=0.874) accuracy: (test=0.808) matthews_corrcoef: (test=0.618) f1: (test=0.800) 
epoch 16 [53/53] total_loss = 0.4698489297111079 total=3382, TP=1305, TN=1444, FP=247, FN=386; precision=0.841, recall=0.772, Sn=0.772, Sp=0.854
roc_auc: (test=0.881) average_precision: (test=0.885) accuracy: (test=0.813) matthews_corrcoef: (test=0.628) f1: (test=0.805) 

epoch 17 [53/53] total_loss = 0.448371540263014 lr = 0.0005, total=3382, TP=1297, TN=1433, FP=258, FN=394; precision=0.834, recall=0.767, Sn=0.767, Sp=0.847
roc_auc: (test=0.871) average_precision: (test=0.868) accuracy: (test=0.807) matthews_corrcoef: (test=0.616) f1: (test=0.799) 
epoch 17 [53/53] total_loss = 0.4751370684155878 total=3382, TP=1429, TN=1264, FP=427, FN=262; precision=0.770, recall=0.845, Sn=0.845, Sp=0.747
roc_auc: (test=0.882) average_precision: (test=0.886) accuracy: (test=0.796) matthews_corrcoef: (test=0.595) f1: (test=0.806) 

epoch 18 [53/53] total_loss = 0.43394783813998383 lr = 0.0005, total=3382, TP=1316, TN=1425, FP=266, FN=375; precision=0.832, recall=0.778, Sn=0.778, Sp=0.843
roc_auc: (test=0.879) average_precision: (test=0.883) accuracy: (test=0.810) matthews_corrcoef: (test=0.622) f1: (test=0.804) 
epoch 18 [53/53] total_loss = 0.48070127615388836 total=3382, TP=1474, TN=1213, FP=478, FN=217; precision=0.755, recall=0.872, Sn=0.872, Sp=0.717
roc_auc: (test=0.884) average_precision: (test=0.888) accuracy: (test=0.795) matthews_corrcoef: (test=0.596) f1: (test=0.809) 

epoch 19 [53/53] total_loss = 0.4362290327279073 lr = 0.0005, total=3382, TP=1316, TN=1424, FP=267, FN=375; precision=0.831, recall=0.778, Sn=0.778, Sp=0.842
roc_auc: (test=0.879) average_precision: (test=0.878) accuracy: (test=0.810) matthews_corrcoef: (test=0.622) f1: (test=0.804) 
epoch 19 [53/53] total_loss = 0.45520575991216694 total=3382, TP=1324, TN=1444, FP=247, FN=367; precision=0.843, recall=0.783, Sn=0.783, Sp=0.854
roc_auc: (test=0.884) average_precision: (test=0.889) accuracy: (test=0.818) matthews_corrcoef: (test=0.639) f1: (test=0.812) 

epoch 20 [53/53] total_loss = 0.43458171723023903 lr = 0.0005, total=3382, TP=1313, TN=1421, FP=270, FN=378; precision=0.829, recall=0.776, Sn=0.776, Sp=0.840
roc_auc: (test=0.880) average_precision: (test=0.882) accuracy: (test=0.808) matthews_corrcoef: (test=0.618) f1: (test=0.802) 
epoch 20 [53/53] total_loss = 0.45341202110614415 total=3382, TP=1319, TN=1442, FP=249, FN=372; precision=0.841, recall=0.780, Sn=0.780, Sp=0.853
roc_auc: (test=0.883) average_precision: (test=0.888) accuracy: (test=0.816) matthews_corrcoef: (test=0.634) f1: (test=0.809) 

epoch 21 [53/53] total_loss = 0.426861213625602 lr = 0.0005, total=3382, TP=1314, TN=1431, FP=260, FN=377; precision=0.835, recall=0.777, Sn=0.777, Sp=0.846
roc_auc: (test=0.883) average_precision: (test=0.887) accuracy: (test=0.812) matthews_corrcoef: (test=0.625) f1: (test=0.805) 
epoch 21 [53/53] total_loss = 0.44982185847354383 total=3382, TP=1310, TN=1458, FP=233, FN=381; precision=0.849, recall=0.775, Sn=0.775, Sp=0.862
roc_auc: (test=0.886) average_precision: (test=0.890) accuracy: (test=0.818) matthews_corrcoef: (test=0.639) f1: (test=0.810) 

epoch 22 [53/53] total_loss = 0.433302067923096 lr = 0.0005, total=3382, TP=1310, TN=1428, FP=263, FN=381; precision=0.833, recall=0.775, Sn=0.775, Sp=0.844
roc_auc: (test=0.880) average_precision: (test=0.882) accuracy: (test=0.810) matthews_corrcoef: (test=0.621) f1: (test=0.803) 
epoch 22 [53/53] total_loss = 0.5118262419160807 total=3382, TP=1539, TN=1031, FP=660, FN=152; precision=0.700, recall=0.910, Sn=0.910, Sp=0.610
roc_auc: (test=0.885) average_precision: (test=0.890) accuracy: (test=0.760) matthews_corrcoef: (test=0.545) f1: (test=0.791) 

epoch 23 [53/53] total_loss = 0.4309197816084016 lr = 0.0005, total=3382, TP=1314, TN=1434, FP=257, FN=377; precision=0.836, recall=0.777, Sn=0.777, Sp=0.848
roc_auc: (test=0.881) average_precision: (test=0.882) accuracy: (test=0.813) matthews_corrcoef: (test=0.627) f1: (test=0.806) 
epoch 23 [53/53] total_loss = 0.46040991876485216 total=3382, TP=1445, TN=1288, FP=403, FN=246; precision=0.782, recall=0.855, Sn=0.855, Sp=0.762
roc_auc: (test=0.886) average_precision: (test=0.891) accuracy: (test=0.808) matthews_corrcoef: (test=0.619) f1: (test=0.817) 

epoch 24 [53/53] total_loss = 0.4263779009288212 lr = 0.0005, total=3382, TP=1331, TN=1417, FP=274, FN=360; precision=0.829, recall=0.787, Sn=0.787, Sp=0.838
roc_auc: (test=0.884) average_precision: (test=0.888) accuracy: (test=0.813) matthews_corrcoef: (test=0.626) f1: (test=0.808) 
epoch 24 [53/53] total_loss = 0.448702021589819 total=3382, TP=1271, TN=1478, FP=213, FN=420; precision=0.856, recall=0.752, Sn=0.752, Sp=0.874
roc_auc: (test=0.885) average_precision: (test=0.890) accuracy: (test=0.813) matthews_corrcoef: (test=0.630) f1: (test=0.801) 

epoch 25 [53/53] total_loss = 0.4243332529967686 lr = 0.0005, total=3382, TP=1322, TN=1427, FP=264, FN=369; precision=0.834, recall=0.782, Sn=0.782, Sp=0.844
roc_auc: (test=0.886) average_precision: (test=0.889) accuracy: (test=0.813) matthews_corrcoef: (test=0.627) f1: (test=0.807) 
epoch 25 [53/53] total_loss = 0.44621951793724635 total=3382, TP=1401, TN=1347, FP=344, FN=290; precision=0.803, recall=0.829, Sn=0.829, Sp=0.797
roc_auc: (test=0.887) average_precision: (test=0.892) accuracy: (test=0.813) matthews_corrcoef: (test=0.625) f1: (test=0.815) 

『TRAIN__TEST OVER!!!』
>>>>>>>>>>『CV END』[2/1]>>>>>>>>>>>>